[33mcommit 902f96cecf64edd3afd76e7e2a85ba4d1ff91155[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Manavshahoff <manavshah.off@gmail.com>
Date:   Mon Jul 15 23:22:31 2024 -0400

    Add new expense feature and update styling

[33mcommit 927d0b9df4d78b80dbdda66e70568d2d4c518dab[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Manavshahoff <manavshah.off@gmail.com>
Date:   Sun Jul 14 11:28:51 2024 -0400

    Update backend and frontend files

[33mcommit f3c58f8b355360b953714a17215eabf20f78dd51[m
Author: Manavshahoff <manavshah.off@gmail.com>
Date:   Sun Jul 14 11:25:43 2024 -0400

    Update backend and frontend files, adjust styles, and ensure footer sticks to bottom

[33mcommit 01a825880a6732bb2b3cc6abd88871fb63c20fa3[m
Author: Manavshahoff <manavshah.off@gmail.com>
Date:   Sun Jul 14 11:24:00 2024 -0400

    Component to create Icons.

[33mcommit db53ff5ff9869e1bf657cbc45e205f0c55c0bd44[m
Author: Manavshahoff <manavshah.off@gmail.com>
Date:   Sun Jul 14 11:23:01 2024 -0400

    Implemented feature of adding friend to SplitQuick.

[33mcommit 777ae40bec7b49bd711820ff4ed4a3b5117c8b4f[m
Author: Manavshahoff <manavshah.off@gmail.com>
Date:   Sun Jul 14 11:21:45 2024 -0400

    Added Friends components instead of home.

[33mcommit 026e3cc817c3b8e5f041d5ec520b908fe3e3db4a[m
Author: Manavshahoff <manavshah.off@gmail.com>
Date:   Thu Jul 11 23:35:09 2024 -0400

    Connection string to Backend(8000)

[33mcommit 8286df81c16c5484b6aaf8d0e577c3d4e1f2b6bd[m
Author: Manavshahoff <manavshah.off@gmail.com>
Date:   Thu Jul 11 23:34:04 2024 -0400

    small change with path

[33mcommit 4371fd79da54c0d314c0ef1a1ad5867d8f961a2f[m
Author: Manavshahoff <manavshah.off@gmail.com>
Date:   Thu Jul 11 23:32:37 2024 -0400

    install mangoose

[33mcommit d9fe4dc34e4c774d663324e08674f192b88e8bdf[m
Author: Manavshahoff <manavshah.off@gmail.com>
Date:   Thu Jul 11 23:31:03 2024 -0400

    modify

[33mcommit 405517b2834e1f950faf365a465e54aff4b1c39b[m
Author: Manavshahoff <manavshah.off@gmail.com>
Date:   Thu Jul 11 23:30:39 2024 -0400

    modify

[33mcommit 2cac52fbfbb4e2a6ad8415fcc7cf2d4655b563b1[m
Author: Manavshahoff <manavshah.off@gmail.com>
Date:   Thu Jul 11 23:29:07 2024 -0400

    connecting to MongDB

[33mcommit a1f1acb01dc225d9e18dd8557bcf4dae5f665ed8[m
Author: Manavshahoff <manavshah.off@gmail.com>
Date:   Thu Jul 11 23:28:36 2024 -0400

    Post update

[33mcommit 3ce03c6f078390fc86f550921d5db5760d738a1f[m
Author: Manavshahoff <manavshah.off@gmail.com>
Date:   Thu Jul 11 22:33:10 2024 -0400

    Create App.js for Backend

[33mcommit d871da8cd388849229cea3fb265f46dac9f87f0f[m
Author: Manav3008 <122639562+Manav3008@users.noreply.github.com>
Date:   Thu Jul 11 21:47:40 2024 -0400

    Initial commit

[33mcommit 9d32e4f8de8020179e0fc582e4528960ddd77b3a[m
Author: Manav3008 <122639562+Manav3008@users.noreply.github.com>
Date:   Tue Mar 26 23:33:47 2024 -0400

    Create Backend and add database to it

[33mcommit 729facca3dc12b79cf931c24ceca9a1e94da07ab[m
Author: Manav3008 <122639562+Manav3008@users.noreply.github.com>
Date:   Mon Mar 25 21:40:10 2024 -0400

    Login and Signup Page Created

[33mcommit 7f069f84600dbaefdce383da398bffef9d502931[m
Author: Manav3008 <122639562+Manav3008@users.noreply.github.com>
Date:   Mon Mar 18 12:23:22 2024 -0400

    Initialize project using Create React App
